TeleDASis/TeleDASis/Alta.xaml

<Window x:Class="TeleDASis.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Alta" Height="300" Width="674.419">
    <Grid Margin="-2,0,0,0" HorizontalAlignment="Left" Width="666">
        <Label x:Name="lFecha" Content="Fecha:" Margin="450,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <DatePicker x:Name="tbFechaDeAlta" Margin="528,63,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="119" />
        <Label x:Name="lDni" Content="DNI:" Margin="40,64,593,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDni" Height="23" Margin="103,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lNombre" Content="Nombre:" Margin="40,95,570,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNombre" Height="23" Margin="103,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lApellido" Content="Apellido:" Margin="242,95,368,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApellido" Height="23" Margin="301,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lApellido2" Content="Apellido:" Margin="450,95,160,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbApellido2" Height="23" Margin="527,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lTelefono" Content="Teléfono:" Margin="40,126,568,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTelefono" Height="23" Margin="103,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lMovil" Content="Móvil:" Margin="242,126,382,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMovil" Height="23" Margin="302,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lTelFamiliar" Content="Tel. Familiar:" Margin="450,126,142,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFamiliar" Margin="528,126,0,0" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lTargetaSanitaria" Content="T.S.:" HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTargetaSanitaria" Height="23" Margin="301,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="lVivienda" Content="Vivienda:" Margin="40,157,568,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbVivienda" Height="23" Margin="103,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="btAccept" Content="Aceptar" Margin="0,0,115,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btAccept_Click"/>
        <Button x:Name="btCancel" Content="Cancelar" Margin="0,0,12,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
