TeleDASis/TeleDASis/Alta.xaml

<Window x:Class="TeleDASis.Alta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Alta" Height="300" Width="674.419">
    <Grid Margin="0,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="208*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
            <Label x:Name="lFecha" Content="Fecha:" VerticalAlignment = "Center" Width = "100"/>
            <DatePicker x:Name="tbFechaDeAlta" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="lDni" Content="Dni:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbDni" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="lNombre" Content="Nombre:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbNombre" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="lApellido" Content="Apellido:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbApellido" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="lApellido2" Content="Apellido:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbApellido2" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label x:Name="lTelefono" Content="Teléfono:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbTelefono" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "3" Orientation = "Horizontal">
            <Label x:Name="lMovil" Content="Móvil:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbMovil" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "3" Orientation = "Horizontal">
            <Label x:Name="lTelFamiliar" Content="Tel. Familiar:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbFamiliar" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="lTargetaSanitaria" Content="T.S.:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbTargetaSanitaria" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="lVivienda" Content="Vivienda:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="tbVivienda" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "4" Orientation = "Horizontal">
            <Button x:Name="btAccept" Content="Aceptar" Margin="20,0,45,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="btAccept_Click"/>
            <Button x:Name="btCancel" Content="Cancelar" Margin="0,0,32,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        </StackPanel>


        
        

    </Grid>
</Window>
