TeleDASis/TeleDASis/ConsultasUsuarios.xaml

<Window x:Class="TeleDASis.ConsultasUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Consultas Usuarios" Height="517.064" Width="794.629" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="39*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Buscar por:" Margin="12,21,10,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="246" Grid.RowSpan="5"/>
        <CheckBox x:Name="dni"  Grid.Column="3" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="DNI:" VerticalAlignment = "Center"  Grid.Row="1" Grid.Column="3"  Height="26" Margin="28,11,93,8"/>
        <TextBox x:Name="txtDni" Height="19" Text="" VerticalAlignment = "Center" Width = "100" Margin="103,17,18,17" Grid.Row="1" Grid.Column="3"/>

        <CheckBox x:Name="nombre"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,23,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Nombre:" VerticalAlignment = "Bottom" Grid.Row="1" Grid.Column="1" Height="26" Margin="28,0,138,11"/>
        <TextBox x:Name="txtNombre" Height="19" Text="" VerticalAlignment = "Bottom"  Margin="90,0,14,14" PreviewTextInput="Letras" Grid.Row="1" Grid.Column="1" />

        <CheckBox x:Name="apellido1"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,23,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label3" Margin="28,11,93,8" Content="Apellido:" VerticalAlignment = "Center" Width = "100" Grid.Row="2" Grid.Column="1" Height="26"/>
        <TextBox x:Name="txtApellido1" Height="19" Text="" VerticalAlignment = "Bottom" Width="100"  Margin="115,0,16,14" PreviewTextInput="Letras" Grid.Row="2" Grid.Column="1"/>

        <CheckBox x:Name="apellido2"  Grid.Column="2" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label4" Margin="28,11,94,6" Content="Apellido:" VerticalAlignment = "Center" Width = "100" Grid.Row="2" Grid.Column="2" Height="28"/>
        <TextBox x:Name="txtApellido2" Height="18" Text="" VerticalAlignment = "Center" Width = "100" Margin="112,18,18
                 ,18" Grid.Row="2" Grid.Column="2"/>

        <CheckBox x:Name="tel"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label5" Margin="28,11,93,6"  Content="Teléfono:" VerticalAlignment = "Center" Width = "100" Grid.Row="3" Grid.Column="1" Height="31"/>
        <TextBox x:Name="txtTelefono" Height="18" Text="" VerticalAlignment = "Center" Width = "100" Margin="116,18,14,18" Grid.Row="3" Grid.Column="1"/>

        <CheckBox x:Name="tel_fam"  Grid.Column="2" HorizontalAlignment="Left" Margin="12,23,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label6"  Margin="28,11,93,3" Content="Tel.Familiar:" VerticalAlignment = "Center" Width = "100" Grid.Row="3" Grid.Column="2" Height="31"/>
        <TextBox x:Name="txtTelFamiliar" Height="19" Text="" VerticalAlignment = "Center" Width = "100" Margin="108,17,13,17" Grid.Row="3" Grid.Column="2"/>

        <CheckBox x:Name="mov"  Grid.Column="3" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label x:Name="label7" Margin="28,11,94,3" Content="Móvil:" VerticalAlignment = "Center" Width = "100" Grid.Row="3" Grid.Column="3" Height="31"/>
        <TextBox x:Name="txtMovil" Text="" Height="18" VerticalAlignment = "Top" Width = "100" Margin="108,18,24,0" Grid.Row="3" Grid.Column="3"/>

        <CheckBox x:Name="ts"  Grid.Column="3" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label8" Content="T.S.:" VerticalAlignment = "Center" Width = "100"  Margin="28,11,93,8" Grid.Row="2" Grid.Column="3" Height="26"/>
        <TextBox x:Name="txtTarjetaSanitaria" Height="19" Text="" VerticalAlignment = "Center" Width = "100" Margin="103,17,18,15" Grid.Row="2" Grid.Column="3" />

        <CheckBox x:Name="pobla"  Grid.Column="2" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label9"  Margin="28,11,93,2" Content="Poblacion:" VerticalAlignment = "Center" Width = "100" Grid.Row="4" Grid.Column="2" Height="32"/>
        <TextBox x:Name="txtPoblacion" Text="" Height="19" VerticalAlignment = "Center" Width = "100" Margin="108,17,13,16" Grid.Row="4" Grid.Column="2"/>

        <CheckBox x:Name="dir"  Grid.Column="3" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <Label x:Name="label10" Margin="28,11,94,8" Content="Direccion:" VerticalAlignment = "Center" Width = "100" Grid.Row="4" Grid.Column="3" Height="26"/>
        <TextBox x:Name="txtDir" Text="" Height="19" VerticalAlignment = "Center" Width = "100" Margin="103,17,19,16" Grid.Row="4" Grid.Column="3"/>

        <Label x:Name="label11" Margin="28,11,93,6" Content="Puerta:" VerticalAlignment = "Center" Width = "100" Grid.Row="4" Grid.Column="1" Height="28"/>
        <TextBox x:Name="txtPur" Text="" VerticalAlignment = "Center" Height="19"  Width = "100" Margin="116,18,14,17" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="pue"  Grid.Column="1" HorizontalAlignment="Left" Margin="12,21,0,0" Grid.Row="4" VerticalAlignment="Top"/>

        <Button x:Name="btnTerminar" Content="Terminar" Width="121"  HorizontalAlignment="Left" Margin="60,0,0,18" Grid.Row="5" Grid.Column="2" Click="Button_Click" Height="23" VerticalAlignment="Bottom"/>


        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,18" Grid.Row="5" VerticalAlignment="Bottom" Width="131" Height="23" Click="btnBuscar_Click"/>

        <GroupBox x:Name="groupBox1" Header="Resultado de la Busqueda:" HorizontalAlignment="Left" Margin="5,36,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="Auto" Height="Auto" Grid.RowSpan="4">
            <DataGrid x:Name="dtGConsultas" ItemsSource= "{Binding }" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="132" Width="745" Grid.RowSpan="3" SelectionChanged="dtGConsultas_SelectionChanged"/>
        </GroupBox>








    </Grid>
</Window>

