TeleDASis/TeleDASis/Consultas_Empleado.xaml

<Window x:Class="TeleDASis.Consultas_Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Consultas_Empleado" Height="521.224" Width="793.489">
    <Grid Margin="0,0,3,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="231*" />
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="36*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "54*"/>
            <RowDefinition Height = "54*"/>
            <RowDefinition Height = "54*"/>
            <RowDefinition Height = "57*"/>
            <RowDefinition Height = "51*"/>
            <RowDefinition Height = "54*"/>
            <RowDefinition Height = "53*"/>
            <RowDefinition Height = "54*"/>
            <RowDefinition Height = "53*"/>

        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Buscar por:" Margin="12,21,10,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="246" Grid.RowSpan="5"/>
        <Label x:Name="label1" Content="DNI:" VerticalAlignment = "Center"  Grid.Row="1" Grid.Column="1"  Height="26" Margin="20,16,101,12"/>
        <TextBox x:Name="txtDni" Height="20" Text="" VerticalAlignment = "Center" Margin="102,17,32,17" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label2" Content="Nombre:" VerticalAlignment = "Bottom" Grid.Row="2" Grid.Column="1" Height="26" Margin="20,0,146,11"/>
        <TextBox x:Name="txtNombre" Height="19" Text="" VerticalAlignment = "Bottom"  Margin="102,0,32,14" PreviewTextInput="Letras" Grid.Row="2" Grid.Column="1" />
        <Label x:Name="label3" Margin="20,16,106,12" Content="1º Apellido:" VerticalAlignment = "Center" Grid.Row="2" Grid.Column="2" Height="26"/>
        <TextBox x:Name="txtApellido1" Height="19" Text="" VerticalAlignment = "Bottom"  Margin="105,0,26,14" PreviewTextInput="Letras" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="label4" Margin="20,16,107,10" Content="2º Apellido:" VerticalAlignment = "Center" Grid.Row="2" Grid.Column="3" Height="28"/>
        <TextBox x:Name="txtApellido2" Height="19" Text="" VerticalAlignment = "Bottom"  Margin="102,0,34,14" PreviewTextInput="Letras" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="label5" Margin="20,16,152,11"  Content="Teléfono:" VerticalAlignment = "Center" Grid.Row="3" Grid.Column="1" Height="30"/>
        <TextBox x:Name="txtTelefono" Height="18" Text="" VerticalAlignment = "Center" Margin="102,20,32,19" Grid.Row="3" Grid.Column="1"/>

        <Label x:Name="label7" Margin="20,18,108,9" Content="Móvil:" VerticalAlignment = "Center" Grid.Row="3" Grid.Column="3" Height="30"/>
        <TextBox x:Name="txtMovil" Text="" Height="19" VerticalAlignment = "Top" Margin="102,22,34,0" Grid.Row="3" Grid.Column="3"/>




        <Button x:Name="btnTerminar" Content="Terminar" Width="121"  HorizontalAlignment="Left" Margin="60,0,0,18" Grid.Row="5" Grid.Column="2" Click="Button_Click" Height="23" VerticalAlignment="Bottom"/>


        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,18" Grid.Row="5" VerticalAlignment="Bottom" Width="131" Height="23" Click="btnBuscar_Click"/>

        <GroupBox x:Name="groupBox1" Header="Resultado de la Busqueda:" HorizontalAlignment="Left" Margin="5,36,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Width="767" Height="158" Grid.RowSpan="4">
            <DataGrid  x:Name="dtGConsultas" ItemsSource= "{Binding }" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="132" Width="745" Grid.RowSpan="3" SelectionChanged="dtGConsultas_SelectionChanged"/>
        </GroupBox>








    </Grid>
</Window>
