TeleDASis/TeleDASis/ConsultasUsuarios.xaml

<Window x:Class="TeleDASis.ConsultasUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="ConsultasUsuarios" Height="345.852" Width="761.135" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,3,2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column = "0" Orientation = "Horizontal">
            <Label x:Name="label1" Content="DNI:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtDNI" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="label2" Content="Nombre:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtNombre" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Orientation = "Horizontal">
            <Label x:Name="label3" Content="Apellido:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtApellido1" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Orientation = "Horizontal">
            <Label x:Name="label4" Content="Apellido:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtApellido2" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="label5" Content="Teléfono:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtTelefono" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="label6" Content="Tel.Familiar:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtTelFamiliar" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="label7" Content="Móvil:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtMovil" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal" Margin="2,51,0,1" Grid.RowSpan="2">
            <Label x:Name="label8" Content="T.S.:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtTarjetaSanitaria" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "2" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="label9" Content="Vivienda:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="txtVivienda" Text="" VerticalAlignment = "Center" Width = "100" Margin="0,17.02,0,16.98"/>
        </StackPanel>
        <StackPanel Grid.Column = "1" Grid.Row = "4" Orientation = "Horizontal" HorizontalAlignment="Right" Width="204" Grid.ColumnSpan="2" Margin="0,51,1,3" Grid.RowSpan="2">
            <Button Width="121" Margin="0,26,0,1" Click="Button_Click" Content="Terminar"/>
        </StackPanel>
        <DataGrid x:Name="dtGConsultas" ItemsSource= "{Binding }" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="115" Width="730" Grid.RowSpan="4" SelectionChanged="dtGConsultas_SelectionChanged"/>
        <Button x:Name="btnBuscar" Content="Buscar" Grid.Column="1" HorizontalAlignment="Left" Margin="60,23,0,0" Grid.Row="5" VerticalAlignment="Top" Width="131" Height="23" Click="btnBuscar_Click"/>

    </Grid>
</Window>

