TeleDASis/TeleDASis/Empleados.xaml

<Window x:Class="TeleDASis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Empleado" Height="356.5" Width="686" FontSize="10">
    <Grid Margin="0,0,5,4" RenderTransformOrigin="0.506,0.506">
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="White"/>

            </RadialGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" Height="28" VerticalAlignment="Top" Margin="3,0,-2,0">
            <MenuItem Header="Inicio" Height="28"  FontSize="12"/>
            <MenuItem Header="Archivo" Height="28"  FontSize="12">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Width="176" Height="30"/>
                <MenuItem Header="Editar" HorizontalAlignment="Left" Width="176" Height="30"/>
                <MenuItem Header="Eliminar" HorizontalAlignment="Left" Width="176" Click="Eliminar" Height="30"/>
                <MenuItem Header="Guardar" HorizontalAlignment="Left" Width="174" Height="30"/>
            </MenuItem>
        </Menu>
        <Label x:Name="label" Content="Nombre:" Margin="9,59,0,0" FontSize="12" HorizontalAlignment="Left" Width="56" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" Margin="41,167,0,0" FontSize="12" HorizontalAlignment="Left" Width="24" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Apellidos:" HorizontalAlignment="Left" Margin="3,117,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="label_Copy1" Content="Teléfono:" HorizontalAlignment="Left" Margin="7,225,0,0" VerticalAlignment="Top" FontSize="12"/>
        <Label x:Name="label_Copy2" Content="Móvil:" HorizontalAlignment="Left" Margin="15,275,0,0" RenderTransformOrigin="0.486,0.391" FontSize="12" Width="50" Height="32" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="123,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166"/>
        <Image x:Name="Image2_png" Margin="0,71,78,0" Source="Image2.png" Stretch="Fill" HorizontalAlignment="Right" Width="185" Height="155" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Editar" Margin="0,228,78,0" HorizontalAlignment="Right" Width="183" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy4" Margin="123,121,0,0" TextWrapping="Wrap" Text="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>
        <TextBox x:Name="textBox_Copy" Margin="123,279,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="166" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Margin="123,231,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="166" Height="22" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy2" Margin="123,171,0,0" TextWrapping="Wrap" Text="" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="166"/>

    </Grid>
</Window>
