TeleDASis/TeleDASis/formularioEmergencia1.xaml

<Window x:Class="TeleDASis.formularioEmergencia1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="formularioEmergencia1" Height="432" Width="664">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="169*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
            <Label x:Name="label" Content="Fecha:" VerticalAlignment = "Center" Width = "100"/>
            <DatePicker x:Name="Fecha" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
            <Label x:Name="label1" Content="Hora:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="Hora" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
            <Label x:Name="label3" Content="Telèfono:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="Tel" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>
        <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal">
            <Label x:Name="label4" Content="Nombre:" VerticalAlignment = "Center" Width = "100"/>
            <TextBox x:Name="Nom" Text="" VerticalAlignment = "Center" Width = "100" Margin="0"/>
        </StackPanel>

    </Grid>
</Window>
