TeleDASis/TeleDASis/formLlamadaAgenda.xaml

<Window x:Class="TeleDASis.formLlamadaAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Llamadas Agenda" Height="492" Width="1164" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <StackPanel Orientation = "Horizontal" Margin="5,11,0,0" >
            <GroupBox x:Name="groupBox" Header="Agenda" FontSize="14" Width="1140" Height="410" VerticalAlignment="Bottom" Margin="0,0,0,8">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.141"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.998"/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <DataGrid x:Name="dtGAgenda" ItemsSource= "{Binding ''}" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged" RenderTransformOrigin="0.5,0.5" CanUserAddRows="False">
                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.46"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.864"/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                </DataGrid>

            </GroupBox>
        </StackPanel>
        <Label x:Name="label" Content="Haz click en una fila para llamar a una persona: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="387"/>
    </Grid>

</Window>
