TeleDASis/TeleDASis/formLlamadaAgenda.xaml

<Window x:Class="TeleDASis.formLlamadaAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Llamada Agenda" Height="492" Width="1164" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="1,4,-326,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "9*"/>
            <RowDefinition Height = "1*"/>

        </Grid.RowDefinitions>
        <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal" >
            <GroupBox x:Name="groupBox" Header="Agenda" Width="812" Margin="0,6,0,5" FontSize="14">
                <DataGrid x:Name="dtGAgenda" Margin="2,24,-2,5" ItemsSource= "{Binding ''}" ColumnWidth="*" SelectionChanged="dataGrid_SelectionChanged"/>

            </GroupBox>
        </StackPanel>
        <Label x:Name="label" Content="Llamar a las siguientes persona: " Grid.Column="1" HorizontalAlignment="Left" Margin="5,3,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</Window>
