TeleDASis/TeleDASis/FormularioInformativa.xaml

<Window x:Class="TeleDASis.FormularioInformativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Llamada Informativa " Height="457.959" Width="815.51">
    <Grid Margin="0,0,4,4">
        <Label x:Name="label" Content="Fecha:" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Hora:" HorizontalAlignment="Left" Margin="40,92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Teléfono:" HorizontalAlignment="Left" Margin="40,128,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Nombre:" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy3" Content="Motivo:" HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="60" Margin="45,234,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="454"/>
        <Label x:Name="label_Copy4" Content="Solución:" HorizontalAlignment="Left" Margin="41,302,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="60" Margin="45,330,0,0" TextWrapping="Wrap" 
            VerticalAlignment="Top" Width="454"/>
        <Button x:Name="button" Content="Aceptar" HorizontalAlignment="Left" Margin="609,392,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Cancelar" HorizontalAlignment="Left" Margin="716,392,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="121,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="121,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="121,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy1" HorizontalAlignment="Left" Height="23" Margin="121,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy5" Content="Apellido:" HorizontalAlignment="Left" Margin="260,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy2" HorizontalAlignment="Left" Height="23" Margin="322,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy6" Content="Identificador de llamada:" HorizontalAlignment="Left" Margin="267,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="DNI:" HorizontalAlignment="Left" Margin="259,128,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1_Copy3" HorizontalAlignment="Left" Height="23" Margin="322,131,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1_Copy4" HorizontalAlignment="Left" Height="23" Margin="410,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="48"/>

    </Grid>
</Window>
