TeleDASis/TeleDASis/FormularioInformativa.xaml

<Window x:Class="TeleDASis.FormularioInformativa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Llamada Informativa " Height="537.459" Width="815.51" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Buscar por Teléfono" HorizontalAlignment="Left" Margin="68,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="179" Grid.RowSpan="4" Width="674">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal">
                    <Label x:Name="label3" Content="Telèfono:" VerticalAlignment = "Center" Width = "100"/>
                    <TextBox x:Name="Tel" MaxLength="9" Text="" VerticalAlignment = "Center" Width = "100" Margin="-15,14,0,15" PreviewTextInput="tbMovil_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "3" Orientation = "Horizontal" Margin="0,0,1,0">
                    <Label x:Name="label7" Content="DNI:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="tbTel"  VerticalAlignment = "Center" Width = "100" Margin="0,14,0,15" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
                    <Label x:Name="label4" Content="Nombre:" VerticalAlignment = "Center" Width = "100"/>
                    <TextBox x:Name="Nom"  VerticalAlignment = "Center" Width = "100" Margin="-15,14,0,15" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal" Margin="0,0,1,0" Grid.ColumnSpan="2">
                    <Label x:Name="label8" Content="Apellido:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="APELLIDO"  VerticalAlignment = "Center" Width = "100" Margin="0,14,0,15" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "2" Grid.Row = "1" Orientation = "Horizontal" Margin="0,0,1,0">
                    <Label x:Name="label9" Content="Apellido:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="APELLIDO2"  VerticalAlignment = "Center" Width = "100" Margin="0,14,0,15" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Column = "2" Grid.Row = "9" Orientation = "Horizontal" Margin="0,0,1,0">
            <Button x:Name="button" Content="Aceptar"  Margin="0,0,0,0" VerticalAlignment="Center" Width="75" Click="button_Click"/>
            <Button x:Name="button1" Content="Salir"  Margin="30,6,0,5" VerticalAlignment="Center" Width="75" Click="button1_Click_1"/>
        </StackPanel>
        <GroupBox x:Name="groupBox1" Header="Descripción" HorizontalAlignment="Left" Margin="70,43,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="6" Height="204" Width="673">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label x:Name="label5" Content="Motivo:" VerticalAlignment = "Center" Width = "148" Margin="0,2,513,63" Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SoR" Text="" VerticalAlignment = "Center" Margin="16,16,17,9" Height="66" Grid.Column = "1" Grid.Row = "0"/>

                <Label x:Name="label6" Content="Solucion:" VerticalAlignment = "Center" Width = "148" Margin="0,1,513,64" Grid.Column = "0" Grid.Row = "1" Grid.ColumnSpan="2"/>
                
                <TextBox x:Name="Motivo" Text="" VerticalAlignment = "Center" Margin="16,16,17,9" Height="66" Grid.Column = "1" Grid.Row = "1"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
