TeleDASis/TeleDASis/llamadareclamacion.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="TeleDASis.llamadareclamacion"
        mc:Ignorable="d"
        Title="Llamada Reclamacion" Height="712" Width="779" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "0.4*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "auto"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Buscar por Teléfono" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5"  Grid.RowSpan="4" Width="674">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal" Margin="0,0,1,0" Grid.ColumnSpan="3">
                    <Label x:Name="label3" Content="Telèfono:" VerticalAlignment = "Center" Width = "64" Margin="0,12,0,13"/>
                    <TextBox x:Name="tbTelefono" Text="" VerticalAlignment = "Center" Width = "130" MaxLength="9" Margin="0,16,0,17" PreviewTextInput="tbMovil_PreviewTextInput"/>
                    <Button x:Name="btBuscar" Content="Buscar" Width="80" Margin="20,16,0,17" Click="btBuscar_Click"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal">
                    <Label x:Name="lNombre" VerticalAlignment="Center" Content="Nombre:"  Width="93" />
                    <TextBox x:Name="tbNombre"  VerticalAlignment = "Center" Width = "100" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal">
                    <Label x:Name="lDNI" Content="DNI:" VerticalAlignment = "Center" Width = "108"/>
                    <TextBox x:Name="tbDNI" MaxLength="9"  VerticalAlignment = "Center" Width = "100" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
                    <Label x:Name="lPrimerApellido" Content="Primer apellido:" VerticalAlignment = "Center" Width = "93" Margin="0,0,0,3"/>
                    <TextBox x:Name="tbPrimerApellido"  VerticalAlignment = "Center" Width = "100" Margin="0" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "2" Orientation = "Horizontal">
                    <Label x:Name="lSegundoApellido" Content="Segundo apellido:" VerticalAlignment = "Center" Width = "108" Margin="0,2"/>
                    <TextBox x:Name="tbSegundoApellido"  VerticalAlignment = "Center" Width = "100" IsEnabled="False"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Tipo Llamada" HorizontalAlignment="Left" Margin="51,5,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="204" Width="673">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Tipo de Llamada" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cbTipoLlamada" Width="161"  Grid.Column="2" SelectionChanged="CMB_SelectionChanged" HorizontalAlignment="Left" Margin="5,2,0,6">
                    <ComboBoxItem Content="Informativa" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="161" />
                    <ComboBoxItem Content="Reclamación/Sugerencia" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="161" />
                    <ComboBoxItem Content="Agenda" HorizontalAlignment="Left" Width="161" Margin="0,0,-2,0" />
                    <ComboBoxItem Content="Emergencia nivel 1" HorizontalAlignment="Left" Width="161" Margin="0,0,-2,0"/>
                    <ComboBoxItem Content="Emergencia nivel 2" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="161" />
                    <ComboBoxItem Content="Emergencia nivel 3" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="161" />
                    <ComboBoxItem Content="Llamada saliente" HorizontalAlignment="Left" Margin="0,0,-2,0" Width="161"/>
                </ComboBox>
                <TabControl x:Name="tcTipoLLamada" Grid.Column="1" Visibility="Visible" BorderThickness="0" Grid.ColumnSpan="2" SelectionChanged="tcTipoLLamada_SelectionChanged" Margin="0,31,0,1" Grid.RowSpan="2">
                    <TabItem Header="Informativa" Height="0"/>
                    <TabItem Header="Reclamación\Sugerencia" Height="0"/>
                    <TabItem Header="Agenda" Height="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>

                                <RowDefinition Height="140" />
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>
                            <DatePicker x:Name="dpDate" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
                            <Label x:Name="label2" Content="Fecha Agenda" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top"/>
                            <Label x:Name="labelhora" Content="Hora" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" Width="36" Margin="247,0,0,0"/>
                            <xctk:TimePicker x:Name="hora" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="73" Height="24"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Emergencia n1" Height="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="105*" />


                            </Grid.RowDefinitions>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Emergencia n2" Height="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />


                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="31*" />
                                <RowDefinition Height="105*" />


                            </Grid.RowDefinitions>
                            <Label x:Name="label7" Content="Teléfono Contacto :" HorizontalAlignment="Left" Margin="6,2,0,103" Width="118" Grid.RowSpan="2"/>
                            <DataGrid  x:Name="dtgConsultas" ItemsSource= "{Binding ''}" HorizontalAlignment="Left" Margin="10,3,0,0" Grid.Row="1" VerticalAlignment="Top" Height="96" Width="499" CanUserAddRows="False"/>

                        </Grid>
                    </TabItem>
                    <TabItem Header="Emergencia n3" Height="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="4*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Label x:Name="lServicios" Content="Servicios:" Grid.Column="0" Grid.Row = "0" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                            <CheckBox x:Name="cbAmbulancia" Content="Ambulancia" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cbBomberos" Content="Bomberos" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
                            <CheckBox x:Name="cbPolicia" Content="Policia" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Llamada salientes" Height="0"/>
                </TabControl>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Descripción" HorizontalAlignment="Left" Margin="51,5,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4"  Width="674">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Label x:Name="lMotivo" Content="Motivo:" VerticalAlignment = "Center" Margin="0,-2,513,50" Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="2" Height="34"/>
                <TextBox x:Name="tbMotivo" Text="" VerticalAlignment = "Center" Margin="16,17,17,21" Height="66" Grid.Column = "1" Grid.Row = "0"/>

                <Label x:Name="lSolucion" Content="Solucion:" VerticalAlignment = "Center" Margin="0,12,513,60" Grid.Column = "0" Grid.Row = "1" Grid.ColumnSpan="2" Height="32"/>

                <TextBox x:Name="tbSolucion" Text="" VerticalAlignment = "Center" Margin="16,18,17,20" Height="66" Grid.Column = "1" Grid.Row = "1"/>
            </Grid>
        </GroupBox>




        <StackPanel Grid.Column = "3" Grid.Row = "7" Grid.ColumnSpan="2" Orientation = "Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btCancelar" Content="Cancelar" Width="75" Click="button1_Click_1" Height="19"/>
            <Button x:Name="btEnviar" Content="Enviar" Width="75" Click="btEnviar_Click" Height="19"  Margin="10,0,40,0"/>
        </StackPanel>

    </Grid>

</Window>
