TeleDASis/TeleDASis/llamadareclamacion.xaml

<Window x:Class="TeleDASis.llamadareclamacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Llamada Reclamacion" Height="761.171" Width="778.544" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1" d:IsLocked="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Buscar por Teléfono" HorizontalAlignment="Left" Margin="50,9,0,0" VerticalAlignment="Top" Grid.ColumnSpan="5" Height="179" Grid.RowSpan="4" Width="674">
            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column = "0" Grid.Row = "0" Orientation = "Horizontal" Margin="0,0,1,0" Grid.ColumnSpan="3">
                    <Label x:Name="label3" Content="Telèfono:" VerticalAlignment = "Center" Width = "100"/>
                    <TextBox x:Name="Tel" Text="" VerticalAlignment = "Center" Width = "100" MaxLength="9" Margin="0" PreviewTextInput="tbMovil_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "1" Orientation = "Horizontal" Margin="0,0,1,0" Grid.ColumnSpan="3">
                    <Label x:Name="label4" Content="Nombre:" VerticalAlignment = "Center" Width = "100"/>
                    <TextBox x:Name="Nom"  VerticalAlignment = "Center" Width = "100" Margin="0,18" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "0" Grid.Row = "2" Orientation = "Horizontal">
                    <Label x:Name="label7" Content="DNI:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="dni" MaxLength="9"  VerticalAlignment = "Center" Width = "100" Margin="16,17,0,16" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column = "1" Grid.Row = "1" Orientation = "Horizontal" Margin="0,0,2,0">
                    <Label x:Name="label8" Content="Apellido:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="APELLIDO"  VerticalAlignment = "Center" Width = "100" Margin="0" IsEnabled="False" />
                </StackPanel>
                <StackPanel Grid.Column = "2" Grid.Row = "1" Orientation = "Horizontal" Margin="0,0,1,0" d:IsLocked="True">
                    <Label x:Name="label9" Content="Apellido:" VerticalAlignment = "Center" Width = "84" Margin="0,2"/>
                    <TextBox x:Name="APELLIDO2"  VerticalAlignment = "Center" Width = "100" Margin="0" IsEnabled="False"/>
                </StackPanel>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox2" Header="Tipo Llamada" HorizontalAlignment="Left" Margin="51,40,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="3" Height="204" Width="673">
            <Grid Margin="0,-4,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="7*" />
                </Grid.RowDefinitions>
                <Label x:Name="label" Content="Tipo de Llamada" Grid.Column="1" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="CMB" Width="120" Grid.Column="1" Margin="132,15,277,12">
                    <ComboBoxItem Content="Informativa" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Reclamación" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Agenda" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Emergencias" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <Label x:Name="label1" Content="Servicios:" Grid.Column="1" Grid.Row = "1" HorizontalAlignment="Left" Margin="18,16,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox" Content="Ambulancia" Grid.Column="1" HorizontalAlignment="Left" Margin="51,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy" Content="Ninguno" Grid.Column="1" HorizontalAlignment="Left" Margin="157,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy3" Content="Otros" Grid.Column="1" HorizontalAlignment="Left" Margin="247,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy1" Content="Bomberos" Grid.Column="1" HorizontalAlignment="Left" Margin="51,91,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_Copy2" Content="Policia" Grid.Column="1" HorizontalAlignment="Left" Margin="157,53,0,0" Grid.Row="1" VerticalAlignment="Top"/>



            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Descripción" HorizontalAlignment="Left" Margin="51,11,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.ColumnSpan="5" Grid.RowSpan="4" Height="266" Width="673">
            <Grid Margin="0,0,0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="120*" />
                    <RowDefinition Height="43*" />
                </Grid.RowDefinitions>

                <Label x:Name="label5" Content="Motivo:" VerticalAlignment = "Center" Margin="0,-2,513,50" Grid.Column = "0" Grid.Row = "0" Grid.ColumnSpan="2" Height="34"/>
                <TextBox x:Name="SoR" Text="" VerticalAlignment = "Center" Margin="16,17,17,21" Height="66" Grid.Column = "1" Grid.Row = "0"/>

                <Label x:Name="label6" Content="Solucion:" VerticalAlignment = "Center" Margin="0,12,513,60" Grid.Column = "0" Grid.Row = "1" Grid.ColumnSpan="2" Height="32"/>

                <TextBox x:Name="Motivo" Text="" VerticalAlignment = "Center" Margin="16,18,17,20" Height="66" Grid.Column = "1" Grid.Row = "1"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="478,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="416,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>




        <StackPanel Grid.Column = "2" Grid.Row = "9" Orientation = "Horizontal" Margin="0,0,1,0">
            <Button x:Name="button" Content="Aceptar"  Margin="0,40,0,21" VerticalAlignment="Center" Width="75" Click="button_Click" Height="19"/>
            <Button x:Name="button1" Content="Salir"  Margin="30,40,0,22" VerticalAlignment="Center" Width="75" Click="button1_Click_1" Height="19"/>
        </StackPanel>

    </Grid>

</Window>
