TeleDASis/TeleDASis/LoginWindow.xaml

<Window x:Class="TeleDASis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Login" Height="344" Width="933" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid VerticalAlignment="Center">
        <!-- Tabla situada al fondo para hacer la ventana que sea responsive -->
        <StackPanel Width="180" Margin="363,0,363,12">
            <Image x:Name="image" Height="137" Source="Assets/logojpg.jpg" HorizontalAlignment="Center" Width="180"/>
            <TextBlock Height="15"><Run Text="Inicio de sesión"/></TextBlock>
            <TextBox x:Name="loginName" Height="23" Width="180" TextChanged="loginName_TextChanged">
                <TextBox.Style >
                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>















                                    <Label Content="Usuario" Foreground="LightGray"  />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <PasswordBox x:Name="passwd" KeyDown ="passwd_KeyDown" Height="23" Width="180" Margin="0,4,0,4" />
            <Button x:Name="botonEntrar"  Content="Entrar" Height="23" HorizontalAlignment="Right" Width="100" Click="botonEntrar_Click"/>



        </StackPanel>
    </Grid>
</Window>
