TeleDASis/TeleDASis/MainWindows.xaml

<Window x:Class="TeleDASis.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="TeleDASis" Height="595" Width="1150" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3CEA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="image_Copy" Source="Assets/logojpg.jpg" Grid.Column="0" Grid.Row="0" Width="106" Height="87" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <TabControl x:Name="tabControl" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,20,10,20" >
                <TabItem Header="Llamadas">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btLlamadas" Content="Llamadas Entrantes" Grid.Column="1" Grid.Row="2" Click="btLlamadas" />
                        <Button x:Name="btn_Agenda" Content="Agenda" Grid.Column="4" Grid.Row="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Registro de Usuarios">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnalta" Content="Dar de Alta" Grid.Column="1" Grid.Row="1" Click="botonAlta_Click"/>
                        <Button x:Name="btnbaja" Content="Dar de Baja" Grid.Column="1" Grid.Row="4" Click="botonBaja_Click"/>
                        <Button x:Name="btnconsultas" Content="Consultas" Grid.Column="4" Grid.Row="1" Click="botonConsultas_Click"/>
                        <Button x:Name="btnmodificaciones" Content="Modificaciones" Grid.Column="4" Grid.Row="4"  Click="botonModificaciones_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Registro de Empleados">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnAltaEmpleado" Content="Dar de Alta" Grid.Column="1" Grid.Row="1" Click="botonAlta_Click"/>
                        <Button x:Name="btnBajaEmpleado" Content="Dar de Baja" Grid.Column="1" Grid.Row="4" Click="botonBaja_Click"/>
                        <Button x:Name="btnConsultasEmpleado" Content="Consultas" Grid.Column="4" Grid.Row="1" Click="botonConsultas_Click"/>
                        <Button x:Name="btnModificacionesEmpleado" Content="Modificaciones" Grid.Column="4" Grid.Row="4"  Click="botonModificaciones_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Calendar Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
            <ListBox x:Name="listBox" Grid.Column="2" Grid.Row="1" Margin="10,0,20,20"/>
        </Grid>
    </Grid>
</Window>