TeleDASis/TeleDASis/MainWindows.xaml

<Window x:Class="TeleDASis.MainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="MainWindows" Height="594" Width="1152">
    <Grid Background="#FF3C3CEA" Margin="0,0,0,1">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="500" Margin="132,60,0,0" VerticalAlignment="Top" Width="725">
            <TabItem Header="Llamadas">
                <Grid Background="#FFE5E5E5" Margin="0,-4,-15,-1">

                    <Button x:Name="btn_Informativa" Content="Informativa" Margin="51,48,453,0" VerticalAlignment="Top" Height="121" Click="btn_Informativa_Click"/>


                    <Button x:Name="btn_emergencia" Content="Emergencia" Margin="435,302,69,0" Click="boton_emergencia_Click" Height="121" VerticalAlignment="Top"/>
                    <Button x:Name="btn_reclamacion" Content="Reclamación" Margin="434,51,72,0" Click="boton_reclamacion_Click" Height="121" VerticalAlignment="Top"/>
                    <Button x:Name="btn_Agenda" Content="Agenda" Margin="52,300,454,0" Click="btn_Agenda_Click" Height="121" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Registro de Usuarios">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-3">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>


                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnalta" Content="Dar de Alta" HorizontalAlignment="Left" Margin="2,48,0,0" VerticalAlignment="Top" Width="214" Height="121" Grid.Column="4" Click="botonAlta_Click"/>
                    <Button x:Name="btnbaja" Content="Dar de Baja" HorizontalAlignment="Left" Margin="2,48,0,0" VerticalAlignment="Top" Width="214" Height="121" Click="botonBaja_Click" Grid.Column="1"/>
                    <Button x:Name="btnconsultas" Content="Consultas" HorizontalAlignment="Left" Margin="2,255,0,0" VerticalAlignment="Top" Width="214" Height="121" Grid.Column="4" Click="botonConsultas_Click"/>
                    <Button x:Name="btnmodificaciones" Content="Modificaciones" HorizontalAlignment="Left" Margin="0,255,0,0" VerticalAlignment="Top" Width="214" Height="121" Click="botonModificaciones_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Image x:Name="image_Copy" Source="Assets/logojpg.jpg" HorizontalAlignment="Left" Width="106" Margin="14,65,0,0" Height="87" VerticalAlignment="Top"/>
        <Calendar Margin="917,88,10,298" RenderTransformOrigin="0.493,0.803"/>
        <ListBox x:Name="listBox" Margin="919,284,11,10"/>

    </Grid>
</Window>
