TeleDASis/TeleDASis/ModificaciónUsuarios.xaml

<Window x:Class="TeleDASis.ModificacionesUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Modificación Usuario" Height="479.82" Width="757.681" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>

        </Grid.RowDefinitions>


        <Label x:Name="label1" Content="DNI:" VerticalAlignment = "Center" Width = "100" Grid.Column="1" Grid.Row="0"  Margin="26,20,61,18"/>
        <TextBox x:Name="tbDNI" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="btComprobar" Content="Comprobar" Width="75" Height="25" Margin="64,6,64,0" Click="btComprobar_Click" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>


        <Label x:Name="label2" Content="Nombre:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "1" Grid.Row = "2"/>
        <TextBox x:Name="tbNombre" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "1" Grid.Row = "2"/>


        <Label x:Name="label3" Content="Apellido:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "2" Grid.Row = "2"/>
        <TextBox x:Name="tbApellido" Text="" VerticalAlignment = "Center" Width = "100"  Margin="75,25,17,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "2" Grid.Row = "2" />


        <Label x:Name="label4" Content="Apellido:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "3" Grid.Row = "2"/>
        <TextBox x:Name="tbApellido2" Text="" VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "3" Grid.Row = "2"/>


        <Label x:Name="label5" Content="Teléfono:" VerticalAlignment = "Center" Width = "100"   Margin="4,20,83,18" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="tbTelefono" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>


        <Label x:Name="label6" Content="Tel.Famil.:"   Margin="4,20,83,18" VerticalAlignment = "Center" Width = "100" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbTelFamiliar" Text="" VerticalAlignment = "Center" Width = "100"  Margin="75,25,17,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="2" Grid.Row="3"/>


        <Label x:Name="label7" Content="Móvil:"  Margin="4,20,83,18" VerticalAlignment = "Center" Width = "100" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="tbMovil" Text="" VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="3" Grid.Row="3"/>


        <Label x:Name="label8"  Margin="4,20,83,18" Content="T.S.:" VerticalAlignment = "Center" Width = "100" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tbTs" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" IsEnabled="False" Grid.Column="1" Grid.Row="4"/>

        <Label x:Name="label10" Content="Poblacion:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "Auto" Grid.Column = "2" Grid.Row = "4"/>
        <TextBox x:Name="tbPoblacion" Text="" VerticalAlignment = "Center" Width = "100"  Margin="79,25,21,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "2" Grid.Row = "4"/>

        <Label x:Name="label11" Content="Dirección:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "Auto" Grid.Column = "3" Grid.Row = "4"/>
        <TextBox x:Name="tbDireccion" Text="" VerticalAlignment = "Center" Width = "100"   Margin="79,25,21,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "3" Grid.Row = "4"/>

        <Label x:Name="label12" Content="Puerta:" VerticalAlignment = "Center"  Margin="12,22,75,16" Width = "Auto" Grid.Column = "1" Grid.Row = "5"/>
        <TextBox x:Name="tbPuerta" Text="" VerticalAlignment = "Center" Width = "40"   Margin="72,25,82,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "1" Grid.Row = "5"/>

        <Button Width="Auto" Margin="120,36,0,0" Height="Auto" VerticalAlignment="Top" Click="cancel" Content="Salir" Grid.Column = "3" Grid.Row = "6"/>
        <Button Width="Auto" Margin="0,0,120,10" Height="Auto" VerticalAlignment="Bottom" Click="Guardar" Content="Guardar" Grid.Column = "3" Grid.Row = "6"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Datos del Usuario" HorizontalAlignment="Left" Margin="6,48,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="4" Height="264" Grid.RowSpan="5" Width="620"/>


    </Grid>
</Window>
