TeleDASis/TeleDASis/Modificación_Empleados.xaml

<Window x:Class="TeleDASis.Modificación_Empleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Modificación Empleados" Height="556.715" Width="907.447">
    <Grid Margin="0,0,3,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
         

        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Fecha:" VerticalAlignment = "Center" Width = "100" Grid.Column="1" Grid.Row="0" Margin="26,20,61,18"/>
        <DatePicker x:Name="tbFecha" Text="" VerticalAlignment = "Center" Width = "100" Margin="76,20,11,20" Grid.Column="1" Grid.Row="0"/>


        <Label x:Name="label1" Content="DNI:" VerticalAlignment = "Center" Width = "100" Grid.Column="3" Grid.Row="0"  Margin="26,20,61,18"/>
        <TextBox x:Name="tbDNI" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" Grid.Column="3" Grid.Row="0"/>
        <Button x:Name="btComprobar" Content="Comprobar" Width="75" Height="25" Margin="56,18,56,0" Click="btComprobar_Click" VerticalAlignment="Top" Grid.Column="3" Grid.Row="1"/>


        <Label x:Name="label2" Content="Nombre:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "1" Grid.Row = "2"/>
        <TextBox x:Name="tbNombre" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "1" Grid.Row = "2"/>


        <Label x:Name="label3" Content="Apellido:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "2" Grid.Row = "2"/>
        <TextBox x:Name="tbApellido" Text="" VerticalAlignment = "Center" Width = "100"  Margin="75,25,17,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "2" Grid.Row = "2" />


        <Label x:Name="label4" Content="Apellido:" VerticalAlignment = "Center"  Margin="4,20,83,18" Width = "100" Grid.Column = "3" Grid.Row = "2"/>
        <TextBox x:Name="tbApellido2" Text="" VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21" PreviewTextInput="Letras" IsEnabled="False" Grid.Column = "3" Grid.Row = "2"/>


        <Label x:Name="label5" Content="Rol:" VerticalAlignment = "Center" Width = "100"   Margin="4,20,83,18" Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="rol" Text="" VerticalAlignment = "Center" Width = "100"  Margin="64,25,23,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="1" Grid.Row="3"/>


       


        <Label x:Name="label7" Content="Móvil:"  Margin="4,20,83,18" VerticalAlignment = "Center" Width = "100" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="tbMovil" Text="" VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="2" Grid.Row="3"/>


        <Label x:Name="label8" Content="Password:"  Margin="4,20,83,18" VerticalAlignment = "Center" Width = "100" Grid.Column="2" Grid.Row="4"/>
        <PasswordBox x:Name="tbpaswd"  VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21"  IsEnabled="False" Grid.Column="2" Grid.Row="4"/>


        <Label x:Name="label9" Content="Usuario:"  Margin="4,20,83,18" VerticalAlignment = "Center" Width = "100" Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="tbUser" Text="" VerticalAlignment = "Center" Width = "100"  Margin="74,25,17,21" PreviewTextInput="tbMovil_PreviewTextInput" IsEnabled="False" Grid.Column="1" Grid.Row="4"/>






        <Button Width="Auto" Margin="60,40,60,0" Height="Auto" VerticalAlignment="Top" Click="cancel" Content="Salir" Grid.Column = "3" Grid.Row = "5"/>
        <Button Width="Auto" Margin="60,0,60,27" Height="Auto" VerticalAlignment="Bottom" Click="Guardar" Content="Guardar" Grid.Column = "2" Grid.Row = "5"/>


    </Grid>
</Window>
