TeleDASis/TeleDASis/RegistroEmpleados.xaml

<Window x:Class="TeleDASis.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Registro de Empleados" Height="631.731" Width="737.019">
    <Grid Margin="0,0,2,4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>
            <RowDefinition Height = "*"/>



        </Grid.RowDefinitions>

        <Label x:Name="lDni" Content="DNI:" VerticalAlignment = "Center" Width = "Auto" Margin="18,8,493,6" Grid.Column = "1" Grid.Row = "0" Height="Auto"/>
        <TextBox x:Name="tbDni" Text="" VerticalAlignment = "Center" Width = "Auto" MaxLength="9" Grid.Column = "1" Grid.Row = "0" Margin="88,13,350,10" Height="Auto" />

        <Label x:Name="lNombre" Content="Nombre:" VerticalAlignment = "Center" Width = "Auto" Grid.Column = "1" Grid.Row = "1" Margin="15,10,502,2" Height="Auto"/>
        <TextBox x:Name="tbNombre" Text="" VerticalAlignment = "Center" Width = "Auto"  PreviewTextInput="Letras" Grid.Column = "1" Grid.Row = "1" Margin="88,15,100,7" Height="Auto" />

        <Label x:Name="lApellido" Content="1º Apellido:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "2"  Margin="15,13,482,4" Height="26"/>
        <TextBox x:Name="tbApellido" Text="" VerticalAlignment = "Center" Width = "Auto"  PreviewTextInput="Letras" Grid.Column = "1" Grid.Row = "2" Margin="88,15,100,7" Height="18" />

        <Label x:Name="lApellido2" Content="2º Apellido:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "3" Margin="15,11,475,3" Height="Auto"/>
        <TextBox x:Name="tbApellido2" Text="" VerticalAlignment = "Center" Width = "Auto"  PreviewTextInput="Letras" Grid.Column = "1" Grid.Row = "3" Margin="88,15,100,7" Height="Auto" />


        <Label x:Name="luser" Content="Usuario:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "4" Margin="15,11,475,3" Height="Auto"/>
        <TextBox x:Name="tbuser"  Text="" VerticalAlignment = "Center"  Width = "Auto"  Grid.Column = "1" Grid.Row = "4" Margin="88,15,350,7" Height="Auto" />

        <Label x:Name="lPasswd" Content="Password:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "5" Margin="15,11,475,3" Height="Auto"/>
        <PasswordBox x:Name="passwordBox" VerticalAlignment = "Center"  Width = "Auto"  Grid.Column = "1" Grid.Row = "5" Margin="88,15,350,7" Height="Auto" />

        <Label x:Name="lMovil" Content="Móvil:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "6" Margin="15,11,475,3" Height="Auto"/>
        <TextBox x:Name="tbMovil"  Text="" VerticalAlignment = "Center" MaxLength="9" Width = "Auto"  PreviewTextInput="tbTelefono_PreviewTextInput" Grid.Column = "1" Grid.Row = "6" Margin="88,15,350,7" Height="Auto" />


        <Button x:Name="btAccept" Content="Dar de Alta" Margin="0,0,120,10" HorizontalAlignment="Right" Width="Auto" Height="Auto" VerticalAlignment="Bottom" Click="btAccept_Click" Grid.Column = "1" Grid.Row = "7"/>
        <Button x:Name="btCancel" Content="Cancelar" Margin="0,0,32,10" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="Auto" Click="btCancel_Click" Grid.Column = "1" Grid.Row = "7"/>
        <Label x:Name="luser_Copy" Content="Rol:" VerticalAlignment = "Center" Grid.Column = "1" Grid.Row = "4" Margin="309,28,239,20" Height="Auto"/>
        <TextBox x:Name="tbuser_Copy"  Text="" VerticalAlignment = "Center"  Width = "Auto"  Grid.Column = "1" Grid.Row = "4" Margin="352,32,196,24" Height="Auto" />







    </Grid>
</Window>
