TeleDASis/TeleDASis/Window3.xaml

<Window x:Class="TeleDASis.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Window3" Height="635.404" Width="842.236">
    <Grid Background="#FF0C6AF3">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="531" Margin="130,71,0,0" VerticalAlignment="Top" Width="702">
            <TabItem Header="Llamadas">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Informativa" HorizontalAlignment="Left" Margin="51,48,0,0" VerticalAlignment="Top" Width="214" Height="121"/>
                    <Button x:Name="button_Copy" Content="Emergencia" HorizontalAlignment="Left" Margin="435,282,0,0" VerticalAlignment="Top" Width="214" Height="121"/>
                    <Button x:Name="button_Copy1" Content="Reclamación" HorizontalAlignment="Left" Margin="434,51,0,0" VerticalAlignment="Top" Width="214" Height="121"/>
                    <Button x:Name="button_Copy2" Content="Agenda" HorizontalAlignment="Left" Margin="52,280,0,0" VerticalAlignment="Top" Width="214" Height="122"/>
                </Grid>
            </TabItem>
            <TabItem Header="Registro de Usuarios">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="727*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="43,51,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="834"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="20,45,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image_Copy" Source="Assets/logojpg.jpg" HorizontalAlignment="Center" Width="106" Margin="9,4,719,420"/>
    </Grid>
</Window>
