TeleDASis/TeleDASis/Window2.xaml

<Window x:Class="TeleDASis.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Eliminación de Empleado
        " Height="320.942" Width="362.791">
    <Grid Margin="0,-10,-8,-8" Height="308" VerticalAlignment="Top">
        <Label x:Name="label" Content="ALERTA. Esta apunto de eliminar un Empleado, esta seguro?" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="91,105,0,0" VerticalAlignment="Top" Width="151"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="455,42,-219,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="100" Margin="114,170,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image1_png" Margin="90,141,111,28" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-15.173"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
