TeleDASis/TeleDASis/Window1.xaml

<Window x:Class="TeleDASis.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeleDASis"
        mc:Ignorable="d"
        Title="Empleado" Height="642" Width="1108" FontSize="20">
    <Grid Margin="0,0,2,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF4F9EB" Offset="0"/>
                <GradientStop Color="#FFD5FB92"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="1374">
            <MenuItem Header="Inicio" Height="58" Width="113" FontSize="20"/>
            <MenuItem Header="Archivo" Height="58" Width="113" FontSize="20">
                <MenuItem Header="Nuevo" HorizontalAlignment="Left" Width="176"/>
                <MenuItem Header="Editar" HorizontalAlignment="Left" Width="176"/>
                <MenuItem Header="Eliminar" HorizontalAlignment="Left" Width="176" Click="Eliminar"/>
                <MenuItem Header="Guardar" HorizontalAlignment="Left" Width="176"/>
            </MenuItem>
            <MenuItem Header="" Height="58" Width="113" FontSize="20"/>
        </Menu>
        <Label x:Name="label" Content="Nombre:" HorizontalAlignment="Left" Margin="96,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="ID:" HorizontalAlignment="Left" Margin="96,265,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Aoellidos:" HorizontalAlignment="Left" Margin="96,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Teléfono:" HorizontalAlignment="Left" Margin="96,331,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Móvil:" HorizontalAlignment="Left" Margin="93,401,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="33" Margin="328,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="33" Margin="328,405,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="33" Margin="328,335,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="33" Margin="328,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="33" Margin="328,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264"/>
        <Image x:Name="Image2_png" Margin="816,101,44,312" Source="Image2.png" Stretch="Fill"/>
        <Button x:Name="button" Content="Editar" HorizontalAlignment="Left" Margin="816,308,0,0" VerticalAlignment="Top" Width="238" Height="37"/>

    </Grid>
</Window>
